<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reservation Portal</title>
<link rel="stylesheet" type="text/css" href="/css/index.css" />
</head>
<body>
	<div id="box">
		<div>
			<a href="/reservation-list.html" class="button">List of
				reservations</a>
		</div>
		<div><br><br></div>
		<div>
			<a href="/reservation.html" class="button2">Make a reservation</a>
		</div>
	</div>
</body>
</html>