<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Submit Reservation</title>
<link rel="stylesheet" type="text/css" href="/css/reservation.css" />
</head>
<body>
	<div id="reservationForm">
		<form>
			<label>Facility ID:</label> <input name="resourceId" type="input" />

			<label>Start Date:</label> <input name="fromDate" type="date" /> <label>End
				Date:</label> <input name="toDate" type="date" /> <label>Reserved
				By:</label> <input name="owner" type="input" size="64" />

			<button id="submitReservation">Place Reservation</button>

			<div id="validation-error" class="message">Reservation failed -
				please check your input for completeness.</div>
			<div id="conflict-error" class="message">The room is already
				reserved for this period, please choose a different period.</div>
			<div id="system-error" class="message">Reservation failed -
				please try again later.</div>
		</form>

		<div id="reservation-successful-message" class="message">
			Your reservation has been successfully processed. Your reservation id
			is: <span id="reservationId" />.
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/reservation.js"></script>

</body>
</html>